import sqlite3 as sq
import datetime
conn=sq.connect("contactmanagement.db")
cur=conn.cursor()
cur.execute(""""create table if not exists contact
                  (cid int primary kry,
		   fname text,
		   lname text,
		    contact number,
		    email text,
   		    city text,
                     check(email like '%_@_%._%'))
                    );""")


cur.execute(""""create table if not exists detail_log
                  (
		   fname text,
		   lname text,
		    newcontact number,
                    oldcontact number,
		    datetime text,
   		    operation text,

                    );""")


cur.execute(""""create trigger if not exists insertdata
                after insert on contact
                begin
                  insert into detail_log
                   values(new.fname,new.lname,new.contact,'null',datetime('now'),'insert');
                end;
                 """)


cur.execute(""""create trigger if not exists insertdata
                after delete on contact
                begin
                  insert into detail_log
                   values(old.fname,old.lname,old.contact,'null',datetime('now'),'delete');
                end;
                 """)


cur.execute(""""create trigger if not exists insertdata
                after update on contact
                begin
                  insert into detail_log
                   values(new.fname,new.lname,new.contact,old.contact,datetime('now'),'update');
                end;
                 """)


def updaterecord(cd):
                 newcon=int(input("enter new contact number:"))
                 cur.execute(f"update contact set contact={newcon}where cid={cd};")



def deleterecord(cd):
                 cur.execute(f"delete from contact where cid={cd}")



def searchrecord(cd):
                 cur.execute(f"select * from contact where cid={cd}")
                 row=cur.fetchall()
                 print(row)


cur.execute("""insert into contact values
                (1,'Nikunj','Halpati',9943764333,'nikunj@gmail.com','bardoli'),
                 (2,'Jay','Rathod',7973462873,'jay653@gmail.com','Kadod'),
                 (3,'Shiv','Gamit',9376324553,'shiv@gmail.com','Mandvi'),
                  (4,'Kajal','Rathod',8876473828,'kajal875@gmail.com','surat'),
                  (5,'Riya','patel',9886534568,'riya990@gmail.com','bardoli'); """)


cur.execute("select * from contact")
row=cur.fetchall()
for i in row:
   print(f"\nID:{i[0]}\nfname:{i[1]}\nlname:{i[2]}\ncontact{i[3]}\nemail:{i[4]}\ncity:{i[5]}")


cur.execute("select * from contact")
row=cur.fetchall()
for i in row1:
   print(f"fname:{i[0]}\nlname:{i[1]}\nnew-contact{i[2]}\nold-contact{i[3]}\ndatwteime:{i[4]}\noper")









